

  // //Display result of calculation
  // document.getElementById("output").innerText = Math.round(BMI * 100) / 100;
function computeBMI() {
  var output = Math.round(BMI * 100) / 100;
  if (output < 18.5)
    document.getElementById("").innerText = "Underweight";
  else if (output >= 18.5 && output <= 25)
    document.getElementById("").innerText = "Normal";
  else if (output >= 25 && output <= 30)
    document.getElementById("").innerText = "Obese";
  else if (output > 30)
    document.getElementById("").innerText = "Overweight";
  // document.getElementById("answer").value = output; 

  document.querySelector("#result").innerHtml = BMI;

};
